LMS_WPFApp/LMS_WPFApp/bookRental.xaml

<Window x:Class="LMS_WPFApp.bookRental"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LMS_WPFApp"
        mc:Ignorable="d"
        Title="Renting" Height="600" Width="1150">
    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="#B3FFFFFF" CornerRadius="5" Margin="0,0,0,10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#D0D0D0" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="White" />
            <Setter Property="Foreground" Value="Black" />
            <Style.Triggers>
                <Trigger Property="IsDefault" Value="True">
                    <Setter Property="Background" Value="White" />
                    <Setter Property="Foreground" Value="Black" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/12345.jpg" Stretch="Fill"/>
        </Grid.Background>
        <TextBox x:Name="titleSearch" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="200" TextChanged="titleSearch_TextChanged" Margin="0,-400,0,0"/>
        <TextBox x:Name="authorSearch" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="200" TextChanged="authorSearch_TextChanged" Margin="0,-200,0,0"/>
        <TextBox x:Name="isbnSearch" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="200" TextChanged="isbnSearch_TextChanged" Margin="0,0,0,0"/>
        <ComboBox x:Name="results" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Margin="0,200,0,0"/>
        <ComboBox x:Name="rentDuration" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Margin="0,400,0,0"/>
        <Button x:Name="backButton" Content="Back"  Style="{StaticResource ButtonStyle}" HorizontalAlignment="Left" Margin="150,300,0,0" VerticalAlignment="Top" Width="100" Height="100" Click="backButton_Click" FontSize="20"/>
        <Button x:Name="submitButton" Content="Submit" Style="{StaticResource ButtonStyle}" HorizontalAlignment="Right" Margin="0,300,150,0" VerticalAlignment="Top" Width="100" Height="100" Click="submitButton_Click" FontSize="20"/>
        <TextBlock x:Name="studentMenuTitle" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="30" Background="#B3FFFFFF" FontFamily="Century Gothic" Height="40" Width="122"><Run Language="en-gb" Text="Renting"/></TextBlock>
    </Grid>
</Window>