LMS_WPFApp/LMS_WPFApp/bookRental.xaml

<Window x:Class="LMS_WPFApp.bookRental"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LMS_WPFApp"
        mc:Ignorable="d"
        Title="Student Menu" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="titleSearch" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" TextChanged="titleSearch_TextChanged" Margin="0,100,0,0"/>
        <ComboBox x:Name="results" HorizontalAlignment="Center" Margin="0,250,0,0" VerticalAlignment="Top" Width="200"/>
        <Button x:Name="backButton" Content="Back" HorizontalAlignment="Left" Margin="60,360,0,0" VerticalAlignment="Top" Width="50" Click="backButton_Click"/>
        <TextBox x:Name="authorSearch" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" TextChanged="authorSearch_TextChanged" Margin="0,150,0,0"/>
        <TextBox x:Name="isbnSearch" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" TextChanged="isbnSearch_TextChanged" Margin="0,200,0,0"/>
        <ComboBox x:Name="rentDuration" HorizontalAlignment="Center" Margin="0,300,0,0" VerticalAlignment="Top" Width="200"/>
        <Button x:Name="submitButton" Content="Submit" HorizontalAlignment="Right" Margin="0,360,60,0" VerticalAlignment="Top" Width="50" Click="submitButton_Click"/>

    </Grid>
</Window>
