LMS_WPFApp/LMS_WPFApp/loginScreen.xaml

<Window x:Class="LMS_WPFApp.loginScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LMS_WPFApp"
        mc:Ignorable="d"
        Title="Library Management System" Height="600" Width="1150">

    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="#B3FFFFFF" CornerRadius="5" Margin="0,0,0,10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#D0D0D0" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="White" />
            <Setter Property="Foreground" Value="Black" />
            <Style.Triggers>
                <Trigger Property="IsDefault" Value="True">
                    <Setter Property="Background" Value="White" />
                    <Setter Property="Foreground" Value="Black" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Viewbox Stretch="Fill">
        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="/12345.jpg" Stretch="Fill"/>
            </Grid.Background>

            <Grid.RowDefinitions>
                <RowDefinition Height="75" />
                <RowDefinition Height="*" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Height="75" Width="106">
                <Border Background="#B3FFFFFF" Margin="0">
                    <Image Source="/Logo.png" Height="75" Width="106"/>
                </Border>
            </StackPanel>

            <StackPanel Grid.Row="1" Margin="20" VerticalAlignment="Center">
                <Border CornerRadius="5" Background="#B3FFFFFF" BorderThickness="0" Width="150">
                    <TextBox x:Name="usernameTextBox" Width="150" Text="Username" TextWrapping="Wrap" GotFocus="Username_TextBox_GotFocus" LostFocus="Username_TextBox_LostFocus" BorderThickness="0" Background="Transparent" FontFamily="Century Gothic"/>
                </Border>
                <Border CornerRadius="5" Background="#B3FFFFFF" BorderThickness="0" Margin="0,20,0,0" Width="150">
                    <PasswordBox x:Name="passwordTextBox" Width="150" BorderThickness="0" Background="Transparent" FontFamily="Century Gothic"/>
                </Border>
            </StackPanel>

            <StackPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="400" Margin="0,0,0,0">
                <Button x:Name="loginButton" HorizontalAlignment="Center" Content="Login" Style="{StaticResource ButtonStyle}" Margin="0,0,0,0" Click="loginButton_Click" Width="150" FontFamily="Century Gothic"/>
                <Button x:Name="quitButton" HorizontalAlignment="Center" Content="Quit" Style="{StaticResource ButtonStyle}" Margin="0,0,0,0" Click="quitButton_Click" Width="150" FontFamily="Century Gothic" />
            </StackPanel>

        </Grid>
    </Viewbox>
</Window>