LMS_WPFApp/LMS_WPFApp/paymentGateway.xaml

<Window x:Class="LMS_WPFApp.paymentGateway"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LMS_WPFApp"
        mc:Ignorable="d"
        Title="paymentGateway" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="#B3FFFFFF" CornerRadius="5" Margin="0,0,0,10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#D0D0D0" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="White" />
            <Setter Property="Foreground" Value="Black" />
            <Style.Triggers>
                <Trigger Property="IsDefault" Value="True">
                    <Setter Property="Background" Value="White" />
                    <Setter Property="Foreground" Value="Black" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/12345.jpg" Stretch="Fill"/>
        </Grid.Background>

        <Border CornerRadius="5" Background="#B3FFFFFF" BorderThickness="0" Height="35" Width="250" Margin="0,150,0,250" HorizontalAlignment="Center">
            <TextBox x:Name="nameCard" HorizontalAlignment="Center" Margin="0" TextWrapping="Wrap" Text="Name On Card" VerticalAlignment="Center" Height="35" Width="250" FontSize="22" BorderThickness="0" Background="Transparent" FontFamily="Century Gothic"/>
        </Border>

        <Border CornerRadius="5" Background="#B3FFFFFF" BorderThickness="0" Height="36" Width="100" Margin="275,284,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <TextBox x:Name="CvcText" Text="CVC" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Height="36" Width="100" FontSize="22" BorderThickness="0" Background="Transparent" FontFamily="Century Gothic" TextChanged="TextBox_TextChanged" RenderTransformOrigin="0.495,-0.251"/>
        </Border>

        <Border CornerRadius="5" Background="#B3FFFFFF" BorderThickness="0" Height="35" Width="100" Margin="425,284,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <TextBox x:Name="ExpiryDateText" Text="Exp MM/YY" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Height="35" Width="100" FontSize="16" BorderThickness="0" Background="Transparent" FontFamily="Century Gothic" RenderTransformOrigin="0.43,-0.623"/>
        </Border>

        <Border CornerRadius="5" Background="#B3FFFFFF" BorderThickness="0" Height="36" Width="250" Margin="0,190,0,0" HorizontalAlignment="Center" VerticalAlignment="Top">
            <TextBox x:Name="CardNumberText" Text="Card Number" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="250" Height="36" FontSize="22" BorderThickness="0" Background="Transparent" FontFamily="Century Gothic"/>
        </Border>

        <Border CornerRadius="5" Background="#B3FFFFFF" BorderThickness="0" Height="32" Width="250" Margin="0,231,0,0" HorizontalAlignment="Center" VerticalAlignment="Top">
            <TextBox x:Name="PaymentText" Text="Payment Amount" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="250" Height="32" FontSize="22" BorderThickness="0" Background="Transparent" FontFamily="Century Gothic"/>
        </Border>






        <Label x:Name="owedMoniesLabel" Content="Owed Monies: SAMPLE TEXT" HorizontalAlignment="Left" Margin="30,154,0,0" VerticalAlignment="Top" FontSize="16" Background="#B3FFFFFF" FontFamily="Century Gothic"/>
        <Button x:Name="cancelPayFeesButton" Content="Cancel" HorizontalAlignment="Left" Margin="425,334,0,0" VerticalAlignment="Top" Click="cancelPayFeesButton_Click" Height="100" Width="100" Style="{StaticResource ButtonStyle}"/>
        <Button x:Name="payFeesButton" Content="Pay Fees" HorizontalAlignment="Left" Margin="275,334,0,0" VerticalAlignment="Top" Click="payFeesButton_Click" Height="100" Width="100" Style="{StaticResource ButtonStyle}"/>
        <TextBlock x:Name="paymentMenuTextBlock" HorizontalAlignment="Left" Margin="300,89,0,0" TextWrapping="Wrap" Text="Payment" VerticalAlignment="Top" FontSize="30" Width="200" TextAlignment="Center" Background="#B3FFFFFF" FontFamily="Century Gothic"/>
    </Grid>
</Window>
