LMS_WPFApp/LMS_WPFApp/studentMenu.xaml

<Window x:Class="LMS_WPFApp.studentMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LMS_WPFApp"
        mc:Ignorable="d"
        Title="Student Menu" Height="450" Width="800">
    <Grid>

        <Button x:Name="inventoryButton" Content="Inventory" HorizontalAlignment="Left" Margin="197,323,0,0" VerticalAlignment="Top" Click="inventoryButton_Click"/>
        <Button x:Name="logoutStudentMenu" Content="Logout" HorizontalAlignment="Center" Margin="0,323,0,0" VerticalAlignment="Top" Click="logoutStudentMenu_Click"/>
        <Button x:Name="payFeesButton" Content="Pay Fees" HorizontalAlignment="Left" Margin="542,279,0,0" VerticalAlignment="Top" Click="payFeesButton_Click"/>
        <TextBlock x:Name="studentMenuTitle" HorizontalAlignment="Center" Margin="0,69,0,0" TextWrapping="Wrap" Text="Student Menu" VerticalAlignment="Top" FontSize="24"/>

        <Label x:Name="currentDebtLabel" FontSize="14" Margin="542,318,69,59" Content="Current Balance: "/>
        <Label x:Name="title" FontSize="14" Width="200" Height="30" Margin="10,10,590,394" Content="Title: "/>
        <Label x:Name="ISBN" FontSize="14" Width="200" Height="30" Margin="10,40,590,359" Content="ISBN: "/>
        <Label x:Name="DOI" FontSize="14" Width="200" Height="30" Margin="10,70,590,315" Content="DOI: "/>
        <Label x:Name="Journal" FontSize="14" Width="200" Height="30" Margin="10,100,590,280" Content="Journal: "/>
        <Label x:Name="Conference" FontSize="14" Width="200" Height="30" Margin="10,130,590,245" Content="Conference: "/>
        <Label x:Name="Synopsis" FontSize="14" Width="200" Height="30" Margin="10,160,590,207" Content="Synopsis: "/>
        <Label x:Name="deweyDecimal" FontSize="14" Width="200" Height="30" Margin="10,190,590,177" Content="Dewey Decimal: "/>

    </Grid>
</Window>
