LMS_WPFApp/LMS_WPFApp/studentMenu.xaml

<Window x:Class="LMS_WPFApp.studentMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LMS_WPFApp"
        mc:Ignorable="d"
        Title="Student Menu" Height="600" Width="1150">
    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="#B3FFFFFF" CornerRadius="5" Margin="0,0,0,10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#D0D0D0" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="White" />
            <Setter Property="Foreground" Value="Black" />
            <Style.Triggers>
                <Trigger Property="IsDefault" Value="True">
                    <Setter Property="Background" Value="White" />
                    <Setter Property="Foreground" Value="Black" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>


    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/12345.jpg" Stretch="Fill"/>
        </Grid.Background>

        <Button x:Name="rentBookButton" Content="Rent Book" HorizontalAlignment="Center" Style="{StaticResource ButtonStyle}" Margin="0,200,0,0" VerticalAlignment="Top" Click="rentBookButton_Click" Width="200" Height="200" FontSize="24" FontFamily="Century Gothic"/>
        <Button x:Name="logoutStudentMenu" Content="Logout" HorizontalAlignment="Left" Style="{StaticResource ButtonStyle}" Margin="250,200,0,0" VerticalAlignment="Top" Click="logoutStudentMenu_Click" Width="200" Height="200" FontSize="24" FontFamily="Century Gothic"/>
        <Button x:Name="payFeesButton" Content="Pay Fees" HorizontalAlignment="Left" Style="{StaticResource ButtonStyle}" Margin="700,200,0,0" VerticalAlignment="Top" Click="payFeesButton_Click" Width="200" Height="200" FontSize="24" FontFamily="Century Gothic"/>
        <TextBlock x:Name="studentMenuTitle" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Student Menu" VerticalAlignment="Top" FontSize="30" Background="#B3FFFFFF" FontFamily="Century Gothic" Height="40" Width="220"/>
        <Label x:Name="currentDebtLabel" FontSize="20" Margin="462,443,462,64" Content="Current Balance: " Background="#B3FFFFFF" FontFamily="Century Gothic"/>

    </Grid>
</Window>
