LMS_WPFApp/LMS_WPFApp/teacherMenu.xaml

<Window x:Class="LMS_WPFApp.teacherMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LMS_WPFApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="createUserButton" Content="Create User" HorizontalAlignment="Left" Margin="285,300,0,0" VerticalAlignment="Top" Width="75" Click="createUserButton_Click"/>
        <Button x:Name="deleteUserButton" Content="Delete User" HorizontalAlignment="Left" Margin="450,300,0,0" VerticalAlignment="Top" Width="75" Click="deleteUserButton_Click"/>
        <TextBlock x:Name="addUserTitle" HorizontalAlignment="Center" Margin="0,47,0,0" TextWrapping="Wrap" Text="User Management" VerticalAlignment="Top" FontSize="24"/>
        <TextBox x:Name="firstName" Text="Enter text here..." GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" HorizontalAlignment="Left" Margin="85,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="lastName" Text="Enter text here..." GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" HorizontalAlignment="Left" Margin="221,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="accessLevel" Text="Enter text here..." GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" HorizontalAlignment="Left" Margin="85,222,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="Balance" Text="Enter text here..." GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" HorizontalAlignment="Left" Margin="221,222,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
        <TextBlock x:Name="firstNameTextBlock" HorizontalAlignment="Left" Margin="86,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Text="First Name"/>
        <TextBlock x:Name="lastnameTextBlock" HorizontalAlignment="Left" Margin="221,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Text="Last Name"/>
        <TextBlock x:Name="accessLevelTextBlock" HorizontalAlignment="Left" Margin="86,196,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Text="Access Level"/>
        <TextBlock x:Name="balanceTextBlock" HorizontalAlignment="Left" Margin="221,196,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Text="Balance"/>



    </Grid>
</Window>
